apiVersion: apps/v1
kind: Deployment
metadata:
  name: postDetails-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postDetails
  template:
    metadata:
      labels:
        app: postDetails
    spec:
      containers:
        - name: postDetails
          image: amrithas172/postDetails-service:latest
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.5"
              memory: "256Mi"

          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: mongodb-uri  

---
apiVersion: v1
kind: Service
metadata:
  name: postDetails-service
spec:
  selector:
    app: postDetails
  ports:
    - name: postDetails
      protocol: TCP
      port: 3004
      targetPort: 3004
